<!DOCTYPE html>
<html>
<head>
<!--	<script>-->
<!--    const appendToBody = (val) => {-->
<!--      const text = document.createTextNode(val);-->
<!--      document.body.appendChild(text);-->
<!--    };-->

<!--    const importObject = {-->
<!--      env: {-->
<!--        appendNumToBody: appendToBody,-->
<!--        appendStrToBody: appendToBody,-->
<!--				alert: alert,-->
<!--      }-->
<!--    };-->

<!--    // 2020.02.16 Safari 报错 WebAssembly.instantiateStreaming' is undefined，Chrome 支持-->
<!--    WebAssembly.instantiateStreaming(fetch("utils.gc.wasm"), importObject)-->
<!--      .then(wasModule => {-->
<!--        wasModule.instance.exports.run();-->
<!--      });-->
<!--    // fetch("utils.gc.wasm")-->
<!--    //   .then(response => response.arrayBuffer())-->
<!--    //   .then(result => WebAssembly.instantiate(result))-->
<!--    //   .then(wasmModule => {-->
<!--    //     const result = wasmModule.instance.exports.add_one(2);-->
<!--    //     const text = document.createTextNode(result);-->
<!--    //     document.body.appendChild(text);-->
<!--    //   });-->
<!--	</script>-->
	<script src="./index.js"></script>
</head>
<body>

</body>
</html>